spring.application.name=crm1

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Jkmaster.28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
